.padre{
    flex-direction: row;
     display: flex;

    /*margin: 0 auto;
    min-width: 320px;
    min-height: 100vh;
    max-width: 1280px; */
}
.padre h1{
    /* margin: 2rem; */
}
@media (max-width: 600px) {
    .padre {
        flex: 1 1 100%; /* en pantallas peque√±as, cada elemento ocupa el 100% */
    }
}
.todocard{
    display: grid;
    grid-template-columns: repeat(3, 0.6fr);
    flex: 0 0 80%;
    /* gap: 5px; */
}
.card{
    /* border: 1px solid white; */
    line-height: 0.4;
}
.card img{
    width: 90%;
    border-radius: 0.5rem;
    /* display: block; */
    /* margin: 0 auto; */
}
.card .addcart{
    width: 70%;
    display: block;
    margin: 0 auto;
    position: relative;
    /* bottom: 20px; */

}
.card button{
    border-radius: 2rem;
    width: 80%;
    padding: 12px;
    position: absolute;
    top: -25px;
    left: 0%;
}
.card .textocontenedor{
    /* margin-top: 2.5rem; */
    /* margin-bottom: 2.5rem; */
    margin-top: 40px;
    margin-bottom: 40px;
}

.cart{
    flex: 0 0 25%;
    background-color: wheat;
    /* margin: 0; */
    border-radius: 0.4rem;
    height: 100%;
    /* padding: 1rem; */
    margin-top: 3rem;
}

.cart h2{
    margin: 1.5rem;
}

.cart button{
    
}